{
    find_programver_fetch_package_system = {
        ["/usr/bin/cmake"] = "3.25.0"
    },
    ["detect.tools.gcc.has_ldflags"] = {
        ["/usr/bin/g++_12.2.0"] = {
            ["-nostdlib"] = true,
            ["--require-defined"] = true,
            ["--warn-once"] = true,
            ["-R"] = true,
            ["--map-whole-files"] = true,
            ["--minor-subsystem-version"] = true,
            ["--no-allow-shlib-undefined"] = true,
            ["--task-link"] = true,
            ["--enable-extra-pep-debug"] = true,
            ["--no-define-common"] = true,
            ["--emit-relocs"] = true,
            ["--warn-common"] = true,
            ["-o"] = true,
            ["--exclude-all-symbols"] = true,
            ["-g"] = true,
            ["-Ur"] = true,
            ["--strip-discarded"] = true,
            ["--copy-dt-needed-entries"] = true,
            ["--minor-os-version"] = true,
            ["--discard-none"] = true,
            ["-Bno-symbolic"] = true,
            ["-Tldata-segment"] = true,
            ["--export-dynamic-symbol"] = true,
            ["--no-omagic"] = true,
            ["--split-by-reloc"] = true,
            ["--enable-auto-import"] = true,
            ["--no-warn-rwx-segments"] = true,
            ["--ctf-variables"] = true,
            ["--cref"] = true,
            ["-G"] = true,
            ["--section-start"] = true,
            ["--enable-long-section-names"] = true,
            ["--auxiliary"] = true,
            ["--print-map-discarded"] = true,
            ["--no-warn-execstack"] = true,
            ["--no-as-needed"] = true,
            ["-b"] = true,
            ["--strip-all"] = true,
            ["--no-demangle"] = true,
            ["--sort-common"] = true,
            ["--disable-auto-image-base"] = true,
            ["-z"] = true,
            ["--allow-shlib-undefined"] = true,
            ["--gc-keep-exported"] = true,
            ["--warn-unresolved-symbols"] = true,
            ["--default-imported-symver"] = true,
            ["--trace"] = true,
            ["--fatal-warnings"] = true,
            ["-Bgroup"] = true,
            ["--no-dynamic-linker"] = true,
            ["--whole-archive"] = true,
            ["--stats"] = true,
            ["-init"] = true,
            ["--no-print-gc-sections"] = true,
            ["-plugin-opt"] = true,
            ["--file-alignment"] = true,
            ["-soname"] = true,
            ["--allow-multiple-definition"] = true,
            ["--no-strip-discarded"] = true,
            ["--disable-runtime-pseudo-reloc"] = true,
            ["--help"] = true,
            ["-plugin"] = true,
            ["--print-output-format"] = true,
            ["--defsym"] = true,
            ["--no-relax"] = true,
            ["-l"] = true,
            ["--error-handling-script"] = true,
            ["--print-gc-sections"] = true,
            ["-P"] = true,
            ["--no-check-sections"] = true,
            ["-A"] = true,
            ["--no-fatal-warnings"] = true,
            ["--architecture"] = true,
            ["--section-alignment"] = true,
            ["--as-needed"] = true,
            ["--dynamic-linker"] = true,
            ["--kill-at"] = true,
            ["--enable-non-contiguous-regions"] = true,
            ["--no-eh-frame-hdr"] = true,
            ["--stack"] = true,
            ["--omagic"] = true,
            ["--reduce-memory-overheads"] = true,
            ["-e"] = true,
            ["--mri-script"] = true,
            ["--enable-auto-image-base"] = true,
            ["--unique"] = true,
            ["--discard-all"] = true,
            ["--no-warn-search-mismatch"] = true,
            ["--major-subsystem-version"] = true,
            ["--entry"] = true,
            ["-dp"] = true,
            ["--warn-alternate-em"] = true,
            ["--end-group"] = true,
            ["--verbose"] = true,
            ["--relax"] = true,
            ["--export-dynamic"] = true,
            ["--version-script"] = true,
            ["-EB"] = true,
            ["-h"] = true,
            ["-Map"] = true,
            ["--out-implib"] = true,
            ["--no-export-dynamic"] = true,
            ["--add-stdcall-alias"] = true,
            ["--disable-reloc-section"] = true,
            ["-Bshareable"] = true,
            ["--no-ld-generated-unwind-info"] = true,
            ["-m"] = true,
            ["-Bsymbolic"] = true,
            ["--wrap"] = true,
            ["--no-map-whole-files"] = true,
            ["--warn-constructors"] = true,
            ["--default-symver"] = true,
            ["-L"] = true,
            ["--no-undefined-version"] = true,
            ["--support-old-code"] = true,
            ["--dynamic-list-cpp-new"] = true,
            ["--force-group-allocation"] = true,
            ["--trace-symbol"] = true,
            ["--no-warn-mismatch"] = true,
            ["--warn-multiple-gp"] = true,
            ["-V"] = true,
            ["-a"] = true,
            ["--discard-locals"] = true,
            ["--dynamic-list"] = true,
            ["-F"] = true,
            ["--disable-multiple-abs-defs"] = true,
            ["--warn-textrel"] = true,
            ["--exclude-symbols"] = true,
            ["--library"] = true,
            ["--no-gc-sections"] = true,
            ["--force-exe-suffix"] = true,
            ["--default-script"] = true,
            ["-c"] = true,
            ["--library-path"] = true,
            ["--enable-new-dtags"] = true,
            ["--disable-large-address-aware"] = true,
            ["-qmagic"] = true,
            ["-y"] = true,
            ["-flto"] = true,
            ["-Qy"] = true,
            ["--enable-reloc-section"] = true,
            ["--warn-rwx-segments"] = true,
            ["--strip-debug"] = true,
            ["-Ttext"] = true,
            ["--no-copy-dt-needed-entries"] = true,
            ["--oformat"] = true,
            ["--retain-symbols-file"] = true,
            ["--image-base"] = true,
            ["--print-sysroot"] = true,
            ["-rpath"] = true,
            ["--version"] = true,
            ["--enable-non-contiguous-regions-warnings"] = true,
            ["--just-symbols"] = true,
            ["-fini"] = true,
            ["--output"] = true,
            ["--output-def"] = true,
            ["--orphan-handling"] = true,
            ["--dependency-file"] = true,
            ["-no-pie"] = true,
            ["-u"] = true,
            ["-dT"] = true,
            ["--no-ctf-variables"] = true,
            ["--sort-section"] = true,
            ["--nmagic"] = true,
            ["-f"] = true,
            ["--split-by-file"] = true,
            ["--warn-duplicate-exports"] = true,
            ["--no-print-map-discarded"] = true,
            ["--subsystem"] = true,
            ["--demangle"] = true,
            ["-T"] = true,
            ["--push-state"] = true,
            ["--format"] = true,
            ["--export-all-symbols"] = true,
            ["--disable-stdcall-fixup"] = true,
            ["--enable-extra-pe-debug"] = true,
            ["--filter"] = true,
            ["--error-unresolved-symbols"] = true,
            ["-Bsymbolic-functions"] = true,
            ["--target-help"] = true,
            ["--disable-long-section-names"] = true,
            ["--undefined"] = true,
            ["--check-sections"] = true,
            ["-Tdata"] = true,
            ["--print-map"] = true,
            ["-Ttext-segment"] = true,
            ["--no-accept-unknown-input-arch"] = true,
            ["--exclude-libs"] = true,
            ["--ignore-unresolved-symbol"] = true,
            ["--print-memory-usage"] = true,
            ["--disable-new-dtags"] = true,
            ["-Trodata-segment"] = true,
            ["--dynamic-list-cpp-typeinfo"] = true,
            ["--no-whole-archive"] = true,
            ["-rpath-link"] = true,
            ["--compat-implib"] = true,
            ["--relocatable"] = true,
            ["--dynamic-list-data"] = true,
            ["--version-exports-section"] = true,
            ["--disable-auto-import"] = true,
            ["--gpsize"] = true,
            ["--pop-state"] = true,
            ["-EL"] = true,
            ["--pic-executable"] = true,
            ["-Y"] = true,
            ["--exclude-modules-for-implib"] = true,
            ["-static"] = true,
            ["--spare-dynamic-tags"] = true,
            ["--large-address-aware"] = true,
            ["--major-image-version"] = true,
            ["--enable-runtime-pseudo-reloc"] = true,
            ["-O"] = true,
            ["--traditional-format"] = true,
            ["--warn-execstack"] = true,
            ["--no-keep-memory"] = true,
            ["--script"] = true,
            ["--warn-section-align"] = true,
            ["--ld-generated-unwind-info"] = true,
            ["--enable-stdcall-fixup"] = true,
            ["--major-os-version"] = true,
            ["-assert"] = true,
            ["--minor-image-version"] = true,
            ["-debug"] = true,
            ["--export-dynamic-symbol-list"] = true,
            ["--accept-unknown-input-arch"] = true,
            ["--start-group"] = true,
            ["--no-undefined"] = true,
            ["--dll"] = true,
            ["--eh-frame-hdr"] = true,
            ["-Tbss"] = true,
            ["--heap"] = true,
            ["--gc-sections"] = true,
            ["-I"] = true
        }
    },
    find_program_gcc_arch_x86_64_plat_linux_checktoolld = {
        ["g++"] = "/usr/bin/g++"
    },
    find_programver = {
        ["/usr/bin/g++"] = "12.2.0",
        ["/usr/bin/gcc"] = "12.2.0"
    },
    find_package_linux_x86_64_fetch_package_xmake = {
        ["xmake::gtest_77b9096bc4b34d9282f672d36b015ba9_release_1.12.1_external"] = {
            version = "1.12.1",
            syslinks = "pthread",
            linkdirs = {
                "/home/pablo/.xmake/packages/g/gtest/1.12.1/77b9096bc4b34d9282f672d36b015ba9/lib"
            },
            static = true,
            links = {
                "gtest",
                "gtest_main",
                "gmock"
            },
            libfiles = {
                "/home/pablo/.xmake/packages/g/gtest/1.12.1/77b9096bc4b34d9282f672d36b015ba9/lib/libgtest.a",
                "/home/pablo/.xmake/packages/g/gtest/1.12.1/77b9096bc4b34d9282f672d36b015ba9/lib/libgtest_main.a",
                "/home/pablo/.xmake/packages/g/gtest/1.12.1/77b9096bc4b34d9282f672d36b015ba9/lib/libgmock.a"
            },
            sysincludedirs = {
                "/home/pablo/.xmake/packages/g/gtest/1.12.1/77b9096bc4b34d9282f672d36b015ba9/include"
            }
        },
        ["xmake::ca-certificates_adc9141f92304bf1b70e40117258b530_release_20220604_external"] = false,
        ["xmake::zlib_f77d14620f8f47b2a7615c6bc3246284_release_v1.2.12_external"] = false,
        ["xmake::openssl_0542b0491c164d4dadba757a6e268ba2_release_1.1.1q_external"] = false,
        ["xmake::gmock_4e0143c97b65425b855ad5fd03038b6a_release_latest_external"] = false,
        ["xmake::python_e357df3d007a461995be04740991afd2_release_3.10.6_external"] = false,
        ["xmake::pybind11_41ef60b323db424f8cf3967e35d79f9e_release_v2.10.0_external"] = {
            license = "BSD-3-Clause",
            version = "v2.10.0",
            sysincludedirs = {
                "/home/pablo/.xmake/packages/p/pybind11/v2.10.0/41ef60b323db424f8cf3967e35d79f9e/include"
            }
        },
        ["xmake::libffi_3760478a5e514b6396aaffaa11893feb_release_3.4.2_external"] = false
    },
    find_program_fetch_package_xmake = {
        cmake = "/usr/bin/cmake"
    },
    ["detect.sdks.find_vcpkgdir"] = false,
    find_package_linux_x86_64_fetch_package_system = {
        openssl_0542b0491c164d4dadba757a6e268ba2_release_external = {
            version = "3.0.7",
            links = {
                "ssl",
                "crypto"
            },
            linkdirs = {
                "/usr/lib"
            }
        },
        ["ca-certificates_adc9141f92304bf1b70e40117258b530_release_external"] = {
            sysincludedirs = { },
            version = "20220905",
            links = { },
            linkdirs = { }
        },
        ["python_e357df3d007a461995be04740991afd2_release_3.x_external"] = {
            sysincludedirs = {
                "/usr/include/python3.10"
            },
            version = "3.10",
            links = {
                "python3.10"
            },
            linkdirs = { }
        },
        ["apt::libffi-dev_3760478a5e514b6396aaffaa11893feb_release_external"] = false,
        gmock_4e0143c97b65425b855ad5fd03038b6a_release_external = {
            defines = {
                "GTEST_HAS_PTHREAD=1"
            },
            links = {
                "gmock",
                "gtest"
            },
            version = "1.12.1",
            linkdirs = {
                "/usr/lib"
            }
        },
        ["pacman::libffi_3760478a5e514b6396aaffaa11893feb_release_external"] = {
            sysincludedirs = { },
            version = "3.4.4",
            links = {
                "ffi"
            },
            linkdirs = { }
        },
        ["pacman::zlib_f77d14620f8f47b2a7615c6bc3246284_release_external"] = {
            sysincludedirs = { },
            version = "1.2.13",
            links = {
                "z"
            },
            linkdirs = { }
        }
    },
    find_program_gcc_arch_x86_64_plat_linux_checktoolar = {
        ar = "/usr/bin/ar"
    },
    find_program_fetch_package_system = {
        cmake = "/usr/bin/cmake"
    },
    find_program = {
        dmd = false,
        gzip = "/usr/bin/gzip",
        emerge = false,
        gdc = false,
        brew = false,
        unzip = "/usr/bin/unzip",
        zig = false,
        ldc2 = false,
        pacman = "/usr/bin/pacman",
        tar = "/usr/bin/tar",
        git = "/usr/bin/git",
        ["pkg-config"] = "/usr/bin/pkg-config",
        ["/usr/bin/g++"] = "/usr/bin/g++",
        ["/usr/bin/gcc"] = "/usr/bin/gcc",
        dpkg = false,
        gcc = "/usr/bin/gcc"
    },
    ["lib.detect.has_flags"] = {
        ["linux_x86_64_/usr/bin/gcc_12.2.0_cxx_cxflags__-fPIC"] = true,
        ["linux_x86_64_/usr/bin/g++_12.2.0_sh_cxflags_-shared_-fPIC"] = true,
        ["linux_x86_64_/usr/bin/gcc_12.2.0_cxx_cxflags__-fno-strict-aliasing"] = true,
        ["linux_x86_64_/usr/bin/g++_12.2.0_ld_cxflags__-fPIC"] = true,
        ["linux_x86_64_/usr/bin/gcc_12.2.0_cxx_cxflags__-DNDEBUG"] = true,
        ["linux_x86_64_/usr/bin/gcc_12.2.0_cxx_cxflags__-fno-trapping-math"] = true,
        ["linux_x86_64_/usr/bin/gcc_12.2.0_cxx_cxflags__-fvisibility=hidden"] = true,
        ["linux_x86_64_/usr/bin/gcc_12.2.0_cxx_cxflags__-Ofast"] = true,
        ["linux_x86_64_/usr/bin/gcc_12.2.0_cxx_cxflags__-MMD -MF"] = true,
        ["linux_x86_64_/usr/bin/gcc_12.2.0_cxx___-O3"] = true,
        ["linux_x86_64_/usr/bin/gcc_12.2.0_cxx_cxflags__-fdiagnostics-color=always"] = true,
        ["linux_x86_64_/usr/bin/g++_12.2.0_ld_ldflags_-m64 -m64_-lgtest"] = true,
        ["linux_x86_64_/usr/bin/gcc_12.2.0_cxx_cxflags__-fvisibility-inlines-hidden"] = true
    },
    ["detect.tools.gcc.has_cflags"] = {
        ["/usr/bin/gcc_12.2.0"] = {
            ["--version"] = true,
            ["-print-sysroot-headers-suffix"] = true,
            ["-Xlinker"] = true,
            ["-dumpversion"] = true,
            ["-print-multi-os-directory"] = true,
            ["-Xassembler"] = true,
            ["--target-help"] = true,
            ["-S"] = true,
            ["-pipe"] = true,
            ["-pie"] = true,
            ["-no-canonical-prefixes"] = true,
            ["-print-libgcc-file-name"] = true,
            ["-print-multi-lib"] = true,
            ["-Xpreprocessor"] = true,
            ["-time"] = true,
            ["-print-search-dirs"] = true,
            ["-B"] = true,
            ["-print-multi-directory"] = true,
            ["-o"] = true,
            ["--help"] = true,
            ["-dumpspecs"] = true,
            ["-x"] = true,
            ["--param"] = true,
            ["-v"] = true,
            ["-save-temps"] = true,
            ["-pass-exit-codes"] = true,
            ["-print-multiarch"] = true,
            ["-c"] = true,
            ["-print-sysroot"] = true,
            ["-E"] = true,
            ["-shared"] = true,
            ["-dumpmachine"] = true
        }
    },
    find_program_gcc_arch_x86_64_plat_linux_checktoolsh = {
        ["g++"] = "/usr/bin/g++"
    },
    find_program_gcc_arch_x86_64_plat_linux_checktoolcxx = {
        gcc = "/usr/bin/gcc"
    },
    find_programver_fetch_package_xmake = {
        ["/usr/bin/cmake"] = "3.25.0"
    }
}