{
    tool_target_main_linux_x86_64_ld = {
        toolname = "gxx",
        program = "/usr/bin/g++",
        toolchain_info = {
            arch = "x86_64",
            plat = "linux",
            name = "gcc",
            cachekey = "gcc_arch_x86_64_plat_linux"
        }
    },
    tool_target_test_linux_x86_64_ld = {
        toolname = "gxx",
        program = "/usr/bin/g++",
        toolchain_info = {
            arch = "x86_64",
            plat = "linux",
            name = "gcc",
            cachekey = "gcc_arch_x86_64_plat_linux"
        }
    },
    tool_target_main_linux_x86_64_cxx = {
        toolname = "gcc",
        program = "/usr/bin/gcc",
        toolchain_info = {
            arch = "x86_64",
            plat = "linux",
            name = "gcc",
            cachekey = "gcc_arch_x86_64_plat_linux"
        }
    },
    tool_target_aon_linux_x86_64_sh = {
        toolname = "gxx",
        program = "/usr/bin/g++",
        toolchain_info = {
            arch = "x86_64",
            plat = "linux",
            name = "gcc",
            cachekey = "gcc_arch_x86_64_plat_linux"
        }
    },
    tool_target_test_linux_x86_64_cxx = {
        toolname = "gcc",
        program = "/usr/bin/gcc",
        toolchain_info = {
            arch = "x86_64",
            plat = "linux",
            name = "gcc",
            cachekey = "gcc_arch_x86_64_plat_linux"
        }
    },
    tool_target_libaon_linux_x86_64_ar = {
        toolname = "ar",
        program = "/usr/bin/ar",
        toolchain_info = {
            arch = "x86_64",
            plat = "linux",
            name = "gcc",
            cachekey = "gcc_arch_x86_64_plat_linux"
        }
    }
}